1,Beijing,2
2,Guangzhou,3
3,Mumbai,1
4,Bangalore,11
5,Delhi,7
6,New Delhi,7
7,Montreal,8
8,São Paulo,6
9,Fuzhou,15
10,Berlin,21
11,Nanjing,17
12,Hebei,23
13,Paris,9
14,Jinan,18
15,Chennai,14
16,Shanghai,25
17,Hyderabad,16
18,Toronto,5
19,Hangzhou,12
20,Zhengzhou,29
21,Pune,1
22,Kolkata,20
23,Rio De Janeiro,26
24,Chengdu,34
25,Wuhan,41
26,Hamburg,44
27,Munich,10
28,Shenyang,43
29,Changsha,45
30,Xian,47
31,Hefei,46
32,Suri,20
33,Gurgaon,32
34,Shenzhen,3
35,Nürnberg,10
36,Kiez,42
37,Höst,4
38,Kumar,50
39,Ahmedabad,27
40,Belo Horizonte,28
41,Nanning,3
42,Vancouver,22
43,Calgary,30
44,Chongqing,22
45,Chandigarh,22
46,Nanchang,17
47,Tianjin,14
48,Köln,4
49,Curitiba,33
50,Ottawa,5
51,Frankfurt Am Main,24
52,Harbin,23
53,Salvador,13
54,Mississauga,5
55,Brasília,7
56,Edmonton,30
57,Changchun,17
58,Porto Alegre,39
59,Kunming,20
60,Hanover,19
61,Stuttgart,13
62,Ningbo,12
63,Noida,36
64,Ürümqi,20
65,Goiânia,15
66,Fortaleza,22
67,Düsseldorf,4
68,Taiyüan,25
69,Recife,33
70,Henan,12
71,Baotou,28
72,Winnipeg,1
73,Jaipur,8
74,Surat,27
75,Jinhua,12
76,Wenzhou,12
77,Putian,15
78,Coimbatore,14
79,Quebec,8
80,Laval,8
81,Karlsruhe,13
82,Dresden,37
83,Thane,1
84,Kundan,9
85,Brampton,5
86,Indore,43
87,Dortmund,4
88,Lyon,31
89,Leipzig,37
90,Kaul,32
91,Campinas,6
92,Bremen,21
93,Bhubaneswar,5
94,Surrey,22
95,Burnaby,22
96,Qingdao,18
97,Vadodara,27
98,Bhopal,43
99,Essen,4
100,Marseille,38
101,Guiyang,3
102,Scarborough,5
103,London,5
104,Ghaziabad,36
105,Toulouse,42
106,Poona,1
107,Bochum,4
108,Victoria,22
109,Hamilton,5
110,Duisburg,4
111,Florianópolis,49
112,Lucknow,36
113,Markham,5
114,Shaoxing,12
115,Haikou,27
116,Ludhiana,38
117,Faridabad,32
118,Bonn,4
119,Richmond,22
120,Trivandrum,40
121,Jiaxing,12
122,Manaus,30
123,Aachen,4
124,Maringá,33
125,Guarulhos,6
126,Kitchener,5
127,Rajkot,27
128,Nice,38
129,Mannheim,13
130,Campo Grande,1
131,Nagpur,1
132,Uberlândia,28
133,Lanzhou,15
134,Wuppertal,4
135,Nagari,16
136,Cuiabá,1
137,Nasik,1
138,Chandra,20
139,Taizhou,17
140,Kiel,48
141,Belém,5
142,Braunschweig,19
143,Visakhapatnam,16
144,Halifax,4
145,Bielefeld,4
146,Augsburg,10
147,Ribeirão Prêto,6
148,Richmond Hill,5
149,Xiamen,15
150,Bhandup,1
151,São Luís,1
152,Niterói,26
153,Montpellier,40
154,Cochin,40
155,Kochi,40
156,Bordeaux,46
157,Strasbourg,30
158,Gatineau,8
159,João Pessoa,5
160,Vitória,7
