1,Maharashtra,6
2,Beijing,3
3,Guangdong,3
4,Nordrhein-Westfalen,5
5,Ontario,3
6,Sao Paulo,3
7,Delhi,6
8,Quebec,3
9,Ile-de-France,4
10,Bayern,5
11,Karnataka,6
12,Zhejiang,3
13,Baden-Wurttemberg,5
14,Tamil Nadu,6
15,Fujian,3
16,Andhra Pradesh,6
17,Jiangsu,3
18,Shandong,3
19,Niedersachsen,5
20,West Bengal,6
21,Berlin,5
22,British Columbia,3
23,Hebei,3
24,Hessen,5
25,Shanghai,3
26,Rio de Janeiro,3
27,Gujarat,6
28,Minas Gerais,3
29,Henan,3
30,Alberta,3
31,Rhone-Alpes,4
32,Haryana,6
33,Parana,3
34,Sichuan,3
35,Rheinland-Pfalz,5
36,Uttar Pradesh,6
37,Sachsen,5
38,Provence-Alpes-Cote d'Azur,4
39,Rio Grande do Sul,3
40,Kerala,6
41,Hubei,3
42,Mecklenburg-Vorpommern,5
43,Liaoning,3
44,Hamburg,5
45,Hunan,3
46,Anhui,3
47,Shaanxi,3
48,Schleswig-Holstein,5
49,Santa Catarina,3
50,Himachal Pradesh,6
